<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="refresh" content="5">
      <title>GridION status</title>
      <link rel="stylesheet" type="text/css" href="html_bricks/style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <body>
    <div class="container">

      <div class="contentbox title">
        <h1>Mounted Flowcells</h1>
        <h6><a href="https://etherpad.uni-wuppertal.de/p/gridTools_Wunschliste" target="_blank">Wunschliste</a> gridIONwatcher v2.5, 2018-12-04 18:32:12</h6>
      </div>

      <div class="contentbox flowcells">

        <div class="contentline">
          <div class="fifth">
            <div class="figure sixty">
              <img class="figure image" src="html_bricks/no_flowcell.png">
            </div>
          </div>
          <div class="fifth">
            <div class="figure sixty">
              <img class="figure image" src="html_bricks/flowcell.png">
            </div>
          </div>
          <div class="fifth">
            <div class="figure sixty">
              <img class="figure image" src="html_bricks/flowcell.png">
            </div>
          </div>
          <div class="fifth">
            <div class="figure sixty">
              <img class="figure image" src="html_bricks/flowcell.png">
            </div>
          </div>
          <div class="fifth">
            <div class="figure sixty">
              <img class="figure image" src="html_bricks/flowcell.png">
            </div>
          </div>
        </div>

      </div>

      <div class="contentbox">

        <div class="contentline">
          <div class="fifth">
            <div class="contentbox title one hundred"><h5>-</h5></div>

          </div>
          <div class="fifth">
            <div class="contentbox title two hundred"><h5>UNUSED</h5></div>

          </div>
          <div class="fifth">
            <div class="contentbox title three hundred"><h5>FAK18265</h5></div>
            <div class="contentbox flowcellinfo">
              <p><u>Last QC</u> (2018-11-27):<br><br>* : 1624<br>1 : 511<br>2 : 493<br>3 : 405<br>4 : 215</p>
            </div>
          </div>
          <div class="fifth">
            <div class="contentbox title four hundred"><h5>FAK18265</h5></div>
            <div class="contentbox flowcellinfo">
              <p><u>Last QC</u> (2018-11-27):<br><br>* : 1624<br>1 : 511<br>2 : 493<br>3 : 405<br>4 : 215</p>
              <p>
                <u>Runs</u>:<br><br>
                <a href="" target="_blank">Run00005_MIN106_RBK004</a>
              </p>
            </div>
          </div>
          <div class="fifth">
            <div class="contentbox title five hundred"><h5>FAK18265</h5></div>
            <div class="contentbox flowcellinfo">
              <p><u>Last QC</u> (2018-11-27):<br><br>* : 1624<br>1 : 511<br>2 : 493<br>3 : 405<br>4 : 215</p>
              <p>
                <u>Runs</u>:<br><br>
                <a href="" target="_blank">Run00006_MIN106_RBK004</a>
                <a href="" target="_blank">Run00007_MIN106_RBK004</a>
              </p>
            </div>
          </div>
        </div> 

      </div>

      <div class="contentbox title">
        <h4>ALL RUNS</h4>
      </div>

      <div class="contentbox barcode">
        <br>
        <table>
          <tr>
            <th>run</th>
            <th>sequencing kit</th>
            <th>start</th>
            <th>duration</th>
          </tr>
          <tr>
            <th><a href="" target="_blank">Run00007_MIN106_RBK004</a><br></th>
            <td>SQK-RBK004</td>
            <td>2018-12-04 18:32:12</td>
            <td>23.4</td>
          </tr>
          <tr>
            <th><a href="" target="_blank">Run00006_MIN106_RBK004</a><br></th>
            <td>SQK-RBK004</td>
            <td>2018-11-21 13:14:57</td>
            <td>16.3</td>
          </tr>
        </table>
        <br>
      </div>

    </div>
  </body>
</html>
